{
  "name": "pydata-invitations",
  "version": "1.0.0",
  "description": "All event invitations.",
  "private": "true",
  "scripts": {
    "start": "node server.js",
    "deploy": "cross-env ./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyData-Guna/invitations.git"
  },
  "keywords": [
    "pydata",
    "workshop",
    "event",
    "invitations"
  ],
  "author": "Param Siddharth <contact@paramsid.com> (http://www.paramsid.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PyData-Guna/invitations/issues"
  },
  "homepage": "https://github.com/PyData-Guna/invitations#readme",
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "livereload": "^0.9.3",
    "morgan": "^1.10.0",
    "serve-index": "^1.9.1"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.0",
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0"
  }
}
